{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm run client-install && npm run client-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarali-m/portfolio_react.git"
  },
  "author": "UmarAli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umarali-m/portfolio_react/issues"
  },
  "homepage": "https://github.com/umarali-m/portfolio_react#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.3",
    "concurrently": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
